package org.example.lesson5

fun main() {

    val login = "Zaphod"
    val password = "PanGalactic"

    println(
        "Внимание, пассажир. Моя обязанность, как обычно, незавидная, - приветствовать вас на борту корабля " +
                "\"Heart of Gold\".\n [вздыхает...] Что ж, введи, пожалуйста, свое имя пользователя," +
                " чтобы мы могли приступить к процессу входа.\n Я всегда готов служить, хотя это не приносит мне радости..." +
                " но вы, наверное, об этом не заботитесь. [вздыхает ещё глубже...]" +
                " Да, вперед, пожалуйста, вводите свои данные..."
    )

    print("Введите имя пользователя: ")

    val inputLogin = readln()
    val inputPassword: String

    if (inputLogin != login) {
        println("Такого пользователя нет. Пожалуйста, зарегистрируйтесь")
        System.exit(0)
    }

    print("Введите пароль: ")
    inputPassword = readln()

    if (inputPassword == password) println(
        "[вздыхает...] Ваши данные проверены, и о, чудо, они верны..." +
                " Пользователь \"Zaphod\", вам разрешено входить на борт корабля \"Heart of Gold\".\n Хотя мне всё равно..." +
                " Ну вперед, войдите... Если вам так уж надо, в конце концов... [меланхолический вздох...]" +
                " Надеюсь, вам понравится пребывание здесь больше, чем мне."
    )
    else {
        println("Неверный пароль :(")
    }
}

